.nav_brand
	img
		max-width: 15rem;
		margin: 0;
		max-height: 2.5rem;

.post_item
	.post_meta .icon
		margin-left: 0;

	.post_link > a
		display: inline-block;
		
		&:hover
			transition: all .35s;
			box-shadow: 0 -1px var(--post-bg) inset, 0 -2px $theme inset !important;

.post_content a:hover
	text-decoration: underline;

.icon.outbound
	color: #aaa;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	top: -1px;