@mixin  content()
  --maxWidth: 1180px
  max-width: var(--maxWidth)
  margin-left: auto
  margin-right: auto

div.highlight_wrap
  margin: 1rem auto .75rem auto;

code
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace !important;
