<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 之深浅拷贝 | 酷前端</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="享受编程和技术所带来的快乐 – Coding Your Ambition">
    <meta property="article:published_time" content="2020-06-28T06:30:51.000Z">
    <meta property="og:site_name" content="酷前端">
    <meta property="og:title" content="JavaScript 之深浅拷贝">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/2020-06/clone-object-in-javascript/">
    <meta name="twitter:title" content="JavaScript 之深浅拷贝">
    <meta name="twitter:url" content="/2020-06/clone-object-in-javascript/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="js">
    <meta property="article:tag" content="js">
    <link rel="preload" href="/assets/css/0.styles.4c29c6d0.css" as="style"><link rel="preload" href="/assets/js/app.191fb19c.js" as="script"><link rel="preload" href="/assets/js/5.d8b45e90.js" as="script"><link rel="preload" href="/assets/js/116.9afadb18.js" as="script"><link rel="preload" href="/assets/js/6.e02e58e2.js" as="script"><link rel="preload" href="/assets/js/19.40bcda71.js" as="script"><link rel="prefetch" href="/assets/js/10.ba52dd33.js"><link rel="prefetch" href="/assets/js/100.c1c44395.js"><link rel="prefetch" href="/assets/js/101.f461957f.js"><link rel="prefetch" href="/assets/js/102.62fd4c21.js"><link rel="prefetch" href="/assets/js/103.60379a46.js"><link rel="prefetch" href="/assets/js/104.8e647095.js"><link rel="prefetch" href="/assets/js/105.bad7db84.js"><link rel="prefetch" href="/assets/js/106.ff73af02.js"><link rel="prefetch" href="/assets/js/107.9fac9874.js"><link rel="prefetch" href="/assets/js/108.9cde7eaf.js"><link rel="prefetch" href="/assets/js/109.9a7c020e.js"><link rel="prefetch" href="/assets/js/11.9f70d6a3.js"><link rel="prefetch" href="/assets/js/110.a43626f5.js"><link rel="prefetch" href="/assets/js/111.a72e5e4c.js"><link rel="prefetch" href="/assets/js/112.efcce14e.js"><link rel="prefetch" href="/assets/js/113.a8c9ddfc.js"><link rel="prefetch" href="/assets/js/114.5d8a3e16.js"><link rel="prefetch" href="/assets/js/115.c6d1c038.js"><link rel="prefetch" href="/assets/js/117.60bcfa96.js"><link rel="prefetch" href="/assets/js/118.521a0af3.js"><link rel="prefetch" href="/assets/js/119.cd251919.js"><link rel="prefetch" href="/assets/js/12.70f438a5.js"><link rel="prefetch" href="/assets/js/120.34b3f9e2.js"><link rel="prefetch" href="/assets/js/121.e7b10afb.js"><link rel="prefetch" href="/assets/js/122.507f6c17.js"><link rel="prefetch" href="/assets/js/123.771cb531.js"><link rel="prefetch" href="/assets/js/124.0f794f54.js"><link rel="prefetch" href="/assets/js/125.99d0db2b.js"><link rel="prefetch" href="/assets/js/126.6acb46b8.js"><link rel="prefetch" href="/assets/js/127.5b798a39.js"><link rel="prefetch" href="/assets/js/128.14f1a3a6.js"><link rel="prefetch" href="/assets/js/129.dde2c13a.js"><link rel="prefetch" href="/assets/js/13.e1770e67.js"><link rel="prefetch" href="/assets/js/130.3ce724cf.js"><link rel="prefetch" href="/assets/js/131.25c8ced1.js"><link rel="prefetch" href="/assets/js/14.395c0e7a.js"><link rel="prefetch" href="/assets/js/15.3c53fec9.js"><link rel="prefetch" href="/assets/js/16.0f9f25e8.js"><link rel="prefetch" href="/assets/js/17.db535b69.js"><link rel="prefetch" href="/assets/js/18.7c11fdb0.js"><link rel="prefetch" href="/assets/js/20.394198cb.js"><link rel="prefetch" href="/assets/js/21.27105f2b.js"><link rel="prefetch" href="/assets/js/22.7e8e1574.js"><link rel="prefetch" href="/assets/js/23.5b3761da.js"><link rel="prefetch" href="/assets/js/24.6acc6c79.js"><link rel="prefetch" href="/assets/js/25.9d33f8f6.js"><link rel="prefetch" href="/assets/js/26.e6ec7a66.js"><link rel="prefetch" href="/assets/js/27.4f4a5463.js"><link rel="prefetch" href="/assets/js/28.da68ff06.js"><link rel="prefetch" href="/assets/js/29.ce219405.js"><link rel="prefetch" href="/assets/js/3.f176d498.js"><link rel="prefetch" href="/assets/js/30.958016ad.js"><link rel="prefetch" href="/assets/js/31.a07919f4.js"><link rel="prefetch" href="/assets/js/32.893851c5.js"><link rel="prefetch" href="/assets/js/33.ee674569.js"><link rel="prefetch" href="/assets/js/34.04942e3d.js"><link rel="prefetch" href="/assets/js/35.b1966e6c.js"><link rel="prefetch" href="/assets/js/36.180eb4f3.js"><link rel="prefetch" href="/assets/js/37.a70febae.js"><link rel="prefetch" href="/assets/js/38.439a0eec.js"><link rel="prefetch" href="/assets/js/39.bacc8e9c.js"><link rel="prefetch" href="/assets/js/4.c36fc0fd.js"><link rel="prefetch" href="/assets/js/40.682605e1.js"><link rel="prefetch" href="/assets/js/41.df5607e0.js"><link rel="prefetch" href="/assets/js/42.1776abe3.js"><link rel="prefetch" href="/assets/js/43.e163ed2d.js"><link rel="prefetch" href="/assets/js/44.d4beda28.js"><link rel="prefetch" href="/assets/js/45.3a5673ec.js"><link rel="prefetch" href="/assets/js/46.068de602.js"><link rel="prefetch" href="/assets/js/47.30164b39.js"><link rel="prefetch" href="/assets/js/48.2324bdbb.js"><link rel="prefetch" href="/assets/js/49.05dea070.js"><link rel="prefetch" href="/assets/js/50.12abc247.js"><link rel="prefetch" href="/assets/js/51.e8c3af87.js"><link rel="prefetch" href="/assets/js/52.d15056bc.js"><link rel="prefetch" href="/assets/js/53.76b81133.js"><link rel="prefetch" href="/assets/js/54.4b75f38c.js"><link rel="prefetch" href="/assets/js/55.8aa0c03c.js"><link rel="prefetch" href="/assets/js/56.c787be3e.js"><link rel="prefetch" href="/assets/js/57.7312c8a5.js"><link rel="prefetch" href="/assets/js/58.cf1970f1.js"><link rel="prefetch" href="/assets/js/59.6f1b3320.js"><link rel="prefetch" href="/assets/js/60.0c59fca1.js"><link rel="prefetch" href="/assets/js/61.858965cb.js"><link rel="prefetch" href="/assets/js/62.67ab0cbb.js"><link rel="prefetch" href="/assets/js/63.e9f8a991.js"><link rel="prefetch" href="/assets/js/64.21d273c6.js"><link rel="prefetch" href="/assets/js/65.3df2acba.js"><link rel="prefetch" href="/assets/js/66.86254d0e.js"><link rel="prefetch" href="/assets/js/67.d5d33d54.js"><link rel="prefetch" href="/assets/js/68.79b7bba8.js"><link rel="prefetch" href="/assets/js/69.d58a950f.js"><link rel="prefetch" href="/assets/js/7.6ca9be92.js"><link rel="prefetch" href="/assets/js/70.81673b93.js"><link rel="prefetch" href="/assets/js/71.89862c2b.js"><link rel="prefetch" href="/assets/js/72.271a695f.js"><link rel="prefetch" href="/assets/js/73.c70ed448.js"><link rel="prefetch" href="/assets/js/74.ce0be646.js"><link rel="prefetch" href="/assets/js/75.7e655da5.js"><link rel="prefetch" href="/assets/js/76.0a51a3d2.js"><link rel="prefetch" href="/assets/js/77.f310e4df.js"><link rel="prefetch" href="/assets/js/78.808a3217.js"><link rel="prefetch" href="/assets/js/79.4a5b431b.js"><link rel="prefetch" href="/assets/js/8.d73f1757.js"><link rel="prefetch" href="/assets/js/80.f8137235.js"><link rel="prefetch" href="/assets/js/81.8a069b0d.js"><link rel="prefetch" href="/assets/js/82.a577d727.js"><link rel="prefetch" href="/assets/js/83.1f7da827.js"><link rel="prefetch" href="/assets/js/84.ed3d4c3a.js"><link rel="prefetch" href="/assets/js/85.5ea2ddf3.js"><link rel="prefetch" href="/assets/js/86.b2e7b910.js"><link rel="prefetch" href="/assets/js/87.61041e5e.js"><link rel="prefetch" href="/assets/js/88.7d7837d1.js"><link rel="prefetch" href="/assets/js/89.25e297b4.js"><link rel="prefetch" href="/assets/js/9.97c88f65.js"><link rel="prefetch" href="/assets/js/90.8b298ce1.js"><link rel="prefetch" href="/assets/js/91.a927b957.js"><link rel="prefetch" href="/assets/js/92.966462f3.js"><link rel="prefetch" href="/assets/js/93.0a008c80.js"><link rel="prefetch" href="/assets/js/94.d07a0c9a.js"><link rel="prefetch" href="/assets/js/95.d009ea9b.js"><link rel="prefetch" href="/assets/js/96.f893ae86.js"><link rel="prefetch" href="/assets/js/97.1b2d3d40.js"><link rel="prefetch" href="/assets/js/98.758800d4.js"><link rel="prefetch" href="/assets/js/99.12baca52.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.e233139b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4c29c6d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-layout d-flex flex-column"><header id="header" class="shadow"><nav class="p-3 d-flex desktop-menu justify-content-between"><div class="d-flex blog-info-wrapper"><a href="/" class="text-decoration-none m-0 router-link-active"></a> <a href="/" class="blog-title router-link-active"><div class="h4 text-center">
          酷前端
        </div></a></div> <ul role="menubar" class="d-flex justify-content-center border-0 el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-house"></i>
    Home
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Projects
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Oh My JS
  </li></ul> <div class="search-wrapper u-px3 d-flex align-items-center"><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-50" class="el-autocomplete"><div class="el-input el-input--small"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="components-search" placeholder="Search" fetchSuggestions="function () { [native code] }" debounce="200" placement="bottom-end" popperAppendToBody="true" class="el-input__inner"><!----><!----><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper components-search" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div> <div id="toggle"><div id="top" class="span"></div> <div id="middle" class="span"></div> <div id="bottom" class="span"></div></div></nav> <div class="flex-column align-items-center mobile-menu pb-4"><ul role="menubar" class="d-flex justify-content-center border-0 el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-house"></i>
    Home
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Projects
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Oh My JS
  </li></ul> <div class="search-wrapper u-px3 d-flex align-items-center pt-4"><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-1971" class="el-autocomplete"><div class="el-input el-input--small"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="components-search" placeholder="Search" fetchSuggestions="function () { [native code] }" debounce="200" placement="bottom-end" popperAppendToBody="true" class="el-input__inner"><!----><!----><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper components-search" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div></div></header> <div id="vuperess-theme-blog__post-layout"><div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#基本类型和引用类型" title="基本类型和引用类型">基本类型和引用类型</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#浅拷贝-demo" title="浅拷贝 demo">浅拷贝 demo</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#总结浅拷贝的方法" title="总结浅拷贝的方法">总结浅拷贝的方法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#总结深拷贝的方法" title="总结深拷贝的方法">总结深拷贝的方法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#封装深浅拷贝的方法" title="封装深浅拷贝的方法">封装深浅拷贝的方法</a></div></div> <main class="vuepress-blog-theme-content"><div class="el-card mb-4 is-always-shadow"><!----><div class="el-card__body" style="padding:0;"><!----> <div class="p-3"><h1 align="center">
            JavaScript 之深浅拷贝
          </h1> <div class="ui-post-info d-flex text-secondary d-flex justify-content-center my-3"><div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
    2020 M06 28, Sun
  </div> <div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
    3 min read
  </div> <!----></div></div></div></div> <div class="el-card py-3 px-3 mb-4 is-always-shadow"><!----><div class="el-card__body"><span>Hi, I hope you'll <i>enjoy</i> this post!</span></div></div> <div class="el-card py-3 px-3 mb-4 is-always-shadow"><!----><div class="el-card__body"><div class="content__default"><p>[toc]</p> <h2 id="基本类型和引用类型"><a href="#基本类型和引用类型" class="header-anchor">#</a> 基本类型和引用类型</h2> <p>先来看看 <code>JavaScript</code> 中两种数据类型有何异同。</p> <p><strong>基本类型和引用类型的保存方式不同。</strong></p> <p>基本数据类型是按值访问的。基本数据类型的值保存在栈内存中，可以直接对其操作。基本数据类型包含 5 种：<code>Undefined</code>、 <code>Null</code>、 <code>Boolean</code>、<code>Number</code> 和 <code>String</code>。</p> <p>引用类型的值是按引用访问的。引用类型的值保存在堆内存中，另外在栈内存中会有一个引用指针指向堆内存中的对象，变量中保存的实际上是一个指针。在操作对象时，实际上是在操作对象的引用指针而不是实际的对象。</p> <p><strong>另外，基本类型和引用类型的复制方式也不同。</strong></p> <p>如果从一个变量向另一个变量复制基本类型的值，会在栈内存中创建一个新值，然后把值复制到新变量的位置上。例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> num1 <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> num2 <span class="token operator">=</span> num1<span class="token punctuation">;</span>
</code></pre></div><p>现在，将 <code>num1</code> 的值复制给 <code>num2</code> ，两个变量中的值相同，但是 <code>num2</code> 的值只是 <code>num1</code>  的值的一个副本，因此两者是相互独立的，不会互相影响。
<img src="http://p2btijoky.bkt.clouddn.com/18-1-24/23089597.jpg" alt=""></p> <p>当一个变量向另一个变量复制引用类型的值，同样也会将储存在变量中的值复制一份到为新变量分配的空间中。但是这个值实际上是一个指针，指向储存在堆内存中的一个对象。复制结束后，两个变量存储的指针指向同一个对象，因此改变其中一个变量，就会影响到另一个变量。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'js'</span> <span class="token punctuation">}</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> obj1<span class="token punctuation">;</span>
obj2<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'jquery'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> obj1<span class="token punctuation">.</span>name <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// jquery</span>
</code></pre></div><p><img src="http://p2btijoky.bkt.clouddn.com/18-1-24/53586937.jpg" alt=""></p> <p>由此可见，基本数据类型的复制非常简单，直接使用赋值运算即可，无副作用。然而引用类型的复制则不能直接使用赋值运算，否则操作的仍是同一个对象，毫无意义。</p> <p>故下面讨论的拷贝都是针对引用数据类型而言。</p> <h2 id="浅拷贝-demo"><a href="#浅拷贝-demo" class="header-anchor">#</a> 浅拷贝 demo</h2> <p>我们说的复制，其实就是希望得到一个和原有对象有相同键值对集合（属性）的新对象，那么我们可以直接遍历对象，将键值对都储存在一个新的对象下，这样新对象和原对象就有一样的键值对集合（属性），也就达到我们的目标。</p> <p>等一下，这里有个问题，如果某个属性值为引用类型，储存的值为对应的引用指针，则仍然会出现新变量和原有变量相互影响的问题。</p> <p>以数组为例，若数组中元素都为基本数据类型：</p> <p>第一步，遍历原数组，单独拷贝其中元素：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> newArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  newArr<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> item<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// [1, 2, 3]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newArr<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// [1, 2, 3]</span>
</code></pre></div><p>第二步，修改新数组：</p> <div class="language-js extra-class"><pre class="language-js"><code>newArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// [1, 2, 3]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newArr<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// [1, 2, 3, 4]</span>
</code></pre></div><p>可以看到，修改 <code>newArr</code> ，原数组 <code>arr</code> 并未发生修改。</p> <p>同样以数组为例，若数组中存在引用类型的元素：</p> <p>第一步，遍历进行拷贝</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span> <span class="token punctuation">]</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> newArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  newArr<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> item<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// [1, 2, [3, 4]]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newArr<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// [1, 2, [3, 4]]</span>
</code></pre></div><p>第二步，修改新数组中嵌套的数组</p> <div class="language-js extra-class"><pre class="language-js"><code>newArr<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// [1, 2, [3, 4, 5]]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newArr<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// [1, 2, [3, 4, 5]]</span>
</code></pre></div><p>我们发现，无论是 <code>arr</code> 还是 <code>newArr</code> 都发生了变化。</p> <p>当属性值为基本数据类型时，我们拷贝出来的新对象和原对象<strong>互不影响</strong>，当属性值为引用类型时，新对象和原对象在修改引用类型的属性值时<strong>相互影响</strong>。</p> <p>所以说这种拷贝方式不够彻底，即浅拷贝。</p> <h2 id="总结浅拷贝的方法"><a href="#总结浅拷贝的方法" class="header-anchor">#</a> 总结浅拷贝的方法</h2> <p>现在我们封装一个同时适用于 <code>Array</code> 和 <code>Object</code> 类型的浅拷贝的方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">shallowCopy</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj <span class="token operator">!==</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token keyword">return</span> obj<span class="token punctuation">;</span>

  <span class="token keyword">var</span> newObj <span class="token operator">=</span> obj <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      newObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> newObj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意几点：</p> <ol><li>只拷贝引用类型，基本数据类型直接返回即可</li> <li>根据 <code>obj</code> 的类型来判断新建一个空数组或者空对象</li> <li>遍历时，使用 <code>hasOwnProperty()</code> 过滤出对象实例的属性</li></ol> <h2 id="总结深拷贝的方法"><a href="#总结深拷贝的方法" class="header-anchor">#</a> 总结深拷贝的方法</h2> <p>上面演示了浅拷贝，浅拷贝存在的问题是引用类型的属性也是引用类型，但其实最终引用类型的键值也是由基本类型组成的。</p> <p>如 <code>var person = { name: 'jake' }</code> 中 <code>person</code> 是引用类型，但是 <code>person</code> 的属性名和属性值都是基本类型。</p> <p>所以如果我们对其进行递归浅拷贝，总会拷贝到键值均为基本数据类型的那一步。</p> <p>具体代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">deepCopy</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token keyword">typeof</span> obj <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token punctuation">)</span> <span class="token keyword">return</span> obj<span class="token punctuation">;</span>

  <span class="token keyword">var</span> newObj <span class="token operator">=</span> obj <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">var</span> key <span class="token keyword">in</span> obj <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span> key <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      newObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">?</span> <span class="token function">deepCopy</span><span class="token punctuation">(</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token punctuation">)</span> <span class="token operator">:</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> newObj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在我们来测试一下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span> <span class="token punctuation">]</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> newArr <span class="token operator">=</span> <span class="token function">deepCopy</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>

newArr<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> arr<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// [3, 4]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> newArr<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// [3, 4, 5]</span>
</code></pre></div><p>此时尽管 <code>arr</code> 中有引用类型的元素，通过深拷贝（递归浅拷贝）得到新对象 <code>newArr</code> 之后，修改其引用类型的属性可以发现，<code>arr</code> 和 <code>newArr</code> 不再互相影响，所以这种递归拷贝的方式叫做深拷贝。</p> <h2 id="封装深浅拷贝的方法"><a href="#封装深浅拷贝的方法" class="header-anchor">#</a> 封装深浅拷贝的方法</h2> <p>上面分别总结了浅拷贝和深拷贝的方法，但是这两个方法的功能以及代码都有很大的相似度，我们可以考虑将它们封装成一个方法，通过多传入一个参数区分深拷贝和浅拷贝，如：<code>extend( [deep], obj )</code>。
大致思路如下：</p> <ol><li>第一个参数 <code>deep</code> 为布尔类型，区分深浅拷贝，可忽略，忽略时视为浅拷贝（即默认值 <code>false</code>）</li> <li>如果传入参数 <code>deep</code> 那么第二个参数是拷贝的目标对象，如果忽略 <code>deep</code> 参数，那么第一个参数就是拷贝的目标对象。</li> <li>在为新建空对象的拷贝属性时，通过 <code>deep</code> 判断是否进行深拷贝。</li></ol> <p>代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> deep <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> target <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> newObj<span class="token punctuation">,</span> copy<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token keyword">typeof</span> target <span class="token operator">==</span> <span class="token string">'boolean'</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    deep <span class="token operator">=</span> target<span class="token punctuation">;</span>
    target <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  newObj <span class="token operator">=</span> target <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  
  <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token keyword">typeof</span> target <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token punctuation">)</span> <span class="token keyword">return</span> target<span class="token punctuation">;</span>
  
  <span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">var</span> key <span class="token keyword">in</span> target <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> target<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span> key <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      copy <span class="token operator">=</span> target<span class="token punctuation">[</span> key <span class="token punctuation">]</span><span class="token punctuation">;</span>
      newObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> deep <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> copy <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">?</span> <span class="token function">extend</span><span class="token punctuation">(</span>deep<span class="token punctuation">,</span> copy<span class="token punctuation">)</span> <span class="token operator">:</span> copy<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> newObj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以数组为例测试一下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span> <span class="token punctuation">]</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> newArr <span class="token operator">=</span> <span class="token function">extend</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> newArr2 <span class="token operator">=</span> <span class="token function">extend</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>

newArr<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> arr<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// [1, 2, [3, 4, 5]]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> newArr<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// [1, 2, [3, 4, 5]]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> newArr2<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, [3, 4]]</span>
</code></pre></div><p>和预期一样，Good Job!</p> <p>参考资料：</p> <ul><li><p><a href="https://book.douban.com/subject/10546125/" target="_blank" rel="noopener noreferrer">JavaScript 高级程序设计<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/for...in" target="_blank" rel="noopener noreferrer">for...in · MDN<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/hasOwnProperty" target="_blank" rel="noopener noreferrer">Object.prototype.hasOwnProperty() · MDN<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://stackoverflow.com/questions/4459928/how-to-deep-clone-in-javascript" target="_blank" rel="noopener noreferrer">How to Deep clone in javascript · stackoverflow<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://stackoverflow.com/questions/728360/how-do-i-correctly-clone-a-javascript-object" target="_blank" rel="noopener noreferrer">How do I correctly clone a JavaScript object? · stackoverflow<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul></div></div></div> <div class="el-card py-3 px-3 mb-4 is-always-shadow"><!----><div class="el-card__body"><span>Hi, I hope you've <b>enjoyed</b> this post!</span></div></div> <div class="el-card mb-4 is-always-shadow"><div class="el-card__header"><div class="clearfix"><h5 class="m-0">
            Keep reading!
          </h5></div></div><div class="el-card__body"> <div class="container featured-posts my-4"><div class="el-carousel el-carousel--horizontal el-carousel--card"><div class="el-carousel__container" style="height:300px;"><button type="button" class="el-carousel__arrow el-carousel__arrow--left" style="display:none;"><i class="el-icon-arrow-left"></i></button><button type="button" class="el-carousel__arrow el-carousel__arrow--right" style="display:none;"><i class="el-icon-arrow-right"></i></button><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(/images/cli-select-features.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          使用 Node.js 构建自己的脚手架
        </h4> <a href="/2020-07/create-my-cli-with-nodejs/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:none;background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          优雅覆盖 Vue.js 组件内部样式
        </h4> <a href="/2020-07/node-sass-to-dart-sass-copy/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:none;background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          抛弃 node-sass，拥抱 dart-sass
        </h4> <a href="/2020-07/node-sass-to-dart-sass/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:none;background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Create a modern vuepress blog in 5 minutes!
        </h4> <a href="/2019-10/vuepress-modern-blog-theme/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div></div><ul class="el-carousel__indicators el-carousel__indicators--horizontal el-carousel__indicators--outside"></ul></div></div></div></div> <div class="el-card is-always-shadow"><div class="el-card__header"><div class="clearfix"><h5 class="m-0">
            Tags
          </h5></div></div><div class="el-card__body"> <div><a href="/tags/js" class="el-button el-button--small text-decoration-none d-inline-block mb-3">
            #js
          </a></div></div></div> <!----></main></div> <footer class="footer" data-v-6f9b82bc><div class="footer-left-wrap" data-v-6f9b82bc><ul class="contact" data-v-6f9b82bc><li class="contact-item" data-v-6f9b82bc><a href="https://github.com/wencaizhang" target="_blank" rel="noopener noreferrer" class="external" data-v-6f9b82bc><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-6f9b82bc><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-6f9b82bc></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-6f9b82bc><ul class="copyright" data-v-6f9b82bc><li class="copyright-item" data-v-6f9b82bc><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="external" data-v-6f9b82bc>
            Privacy Policy
          </a></li><li class="copyright-item" data-v-6f9b82bc><a data-v-6f9b82bc>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer> <!----></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.191fb19c.js" defer></script><script src="/assets/js/5.d8b45e90.js" defer></script><script src="/assets/js/116.9afadb18.js" defer></script><script src="/assets/js/6.e02e58e2.js" defer></script><script src="/assets/js/19.40bcda71.js" defer></script>
  </body>
</html>
